# NGINX configuration for KA Lite

#

# Upstream KA-Lite server uses port 7007

# Nginx proxy for KA-Lite uses port 8008

#

# If you want the website to be accessible at a different port, change

#  PROXY_PORT = nnnn setting in /var/ka-lite/.kalite/settings.py

# and change the below accordingly.





upstream kalite {

    server 127.0.0.1:7007;
    keepalive 32;

}

proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=10g

                 inactive=60m;



server {



    listen 8008;



    # Default value, overwritten in nginx.d

    set $kalite_home ~/.kalite;

    include /etc/ka-lite/nginx.d/*.conf;



    location /static {

        alias   $kalite_home/httpsrv/static/;
		expires max;

    }



    location /media {

        alias   $kalite_home/httpsrv/media/;
        expires max;

    }



    location /content {

        alias   $kalite_home/content/;
		expires max;

    }



    location /content/assessment/khan {

        alias   $kalite_home/content/assessment/khan/;
		expires max;

    }



    location /favicon.ico {

        empty_gif;

    }



    location / {

        proxy_set_header Host $http_host;

        proxy_set_header X-Scheme $scheme;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://kalite;

        proxy_connect_timeout 100;

        proxy_read_timeout 100;

        proxy_send_timeout 100;

        error_page 502 = @502;

        proxy_cache my_cache;

        proxy_cache_valid 365d;
	
		expires max;
	
	

    }

    

    location @502 {

        types { }

        default_type "text/html";

        return 502 "

        <BR>

        <H1>KA-Lite might be busy - wait a few moments and then reload this page

        <BR><BR>

        <H2>If KA-Lite is still busy, get help from the system administrator

        <H3>Error code: nginx 502 Bad Gateway (maybe the KA-Lite webserver is not working correctly)";

    }

}
