# NGINX configuration for KA Lite

#

# Upstream Kolibri server uses port 8080

# Nginx proxy for Kolibri uses port 8008


upstream kolibri {

    server 127.0.0.1:8080;
    keepalive 32;

}

proxy_cache_path /kolibri_cache levels=1:2 keys_zone=my_cache1:10m max_size=10g

                 inactive=60m;



server {

    listen 8008;


    set $kolibri_home ~/.kolibri;

    location /favicon.ico {
        empty_gif;
    }   


    location / {

        proxy_set_header Host $http_host;

        proxy_set_header X-Scheme $scheme;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://kolibri;

        proxy_connect_timeout 100;

        proxy_read_timeout 100;

        proxy_send_timeout 100;

        error_page 502 = @502;

        proxy_cache my_cache1;

        proxy_cache_valid 365d;
	
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;	

	add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: http://${http_host}";
	
	expires max;
	
	

    }

    

    location @502 {

        types { }

        default_type "text/html";

        return 502 "

        <BR>

        <H1>Kolibri might be busy - wait a few moments and then reload this page

        <BR><BR>

        <H2>If Kolibri is still busy, get help from the system administrator

        <H3>Error code: nginx 502 Bad Gateway (maybe the Kolibri webserver is not working correctly)";

    }

}
