user www-data;

pid /var/run/nginx.pid;



###

# we have 1 cpu core so only need 1 worker process.

# On raspberry pi v2, change it to 4 to match.

# number of cores

#

# On nginx 1.2.5+, change to 'auto'

worker_processes auto;



events {

    ###

    # good overall speed on RPi with this setting

    worker_connections 1024;



    ###

    # Activate the optimised polling for linux

    use epoll;



    ###

    # Keep multi_accept off - RPi+KA Lite is slowed if "on"

    multi_accept on;

}



http {

    ###

    # RPi+KA Lite is faster with sendfile "off"

    sendfile on;

    tcp_nopush off;



    tcp_nodelay on;

    keepalive_timeout 65;

    types_hash_max_size 2048;



    include /etc/nginx/mime.types;

    default_type application/octet-stream;



    client_body_buffer_size 32k;

    client_header_buffer_size 8k;

    client_max_body_size 8m;

    large_client_header_buffers 8 64k;





    ###

    # Speed up landing page by caching open file descriptors

    open_file_cache max=5000 inactive=20s;

    open_file_cache_valid 30s;

    open_file_cache_min_uses 2;

    open_file_cache_errors on;



    ##

    # Logging Settings

    # don't log, we don't need to know normally

    access_log off;

    error_log off;



       ##

    # Gzip Settings

    # We are CPU limited, not bandwidth limited, so don't gzip

    gzip on;

    gzip_comp_level 9;

    gzip_static on;

    gzip_min_length 1100;

    gzip_buffers 4 32k;

    gzip_proxied any;

    #gzip_types text/plain application/x-javascript text/xml text/css application/xml;
    gzip_types
      text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
      text/javascript application/javascript application/x-javascript
      text/x-json application/json application/x-web-app-manifest+json
      text/css text/plain text/x-component
      font/opentype application/x-font-ttf application/vnd.ms-fontobject
      image/x-icon;




    ##

    # Virtual Host Configs

    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;

}


